# CONSOFT_2017_TEAM4

./: .gitignore  DER.sql  Diagrama_ER.asta  Matriz de Rastreabilidade dos Requisitos - Marco.xlsx  Menu de Funcionalidades da aplicação.odt  ProjetoConSoft.rp  README.md  Trabalho_SGC (1).asta  Trabalho_SGC.asta  convert_data  model_ER.mwb  modelo_atualizado.mwb
Prototipo_HTML/: cadastrar_revisor.html  (+59 more)
SGCteam4/: .project  pom.xml
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/: Boot.java  ServletInitializer.java  SgcteamApplication.java
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/configurations/: SecurityConfig.java  WebConfig.java
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/controllers/: AdminController.java  CategoryController.java  GlobalController.java  HomeController.java  ProductController.java
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/daos/: CategoryDao.java  PaginatorQueryHelper.java  ProductDao.java
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/models/: CategoriaPreco.java  Category.java  CheckOption.java  Conferencia.java  ConferenciaComite.java  ConferenciaFase.java  Endereco.java  Fase.java  GrupoDesconto.java  GrupoParticipante.java  OpcaoPagamento.java  PaginatedList.java  Product.java  Role.java  Sessao.java  TipoArquivo.java  TipoEventoProduto.java  TipoFase.java  TipoSubmissao.java  Topico.java  Usuario.java
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/repositories/: CategoriaPrecoRepository.java  ConferenciaFaseRepository.java  ConferenciaRepository.java  FaseRepository.java  GrupoDescontoRepository.java  GrupoParticipanteRepository.java  OpcaoPagamentoRepository.java  RoleRepository.java  SessaoRepository.java  TipoArquivoRepository.java  TipoEventoProdutoRepository.java  TipoFaseRepository.java  TipoSubmissaoRepository.java  TopicoRepository.java  UsuarioRepository.java
SGCteam4/src/main/java/br/gov/ufms/SGCteam04/services/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java
SGCteam4/src/main/resources/: CustomController.java
SGCteam4/src/main/resources/static/css/: style.css
SGCteam4/src/main/resources/static/js/: angular-messages.js  jquery.min.js
SGCteam4/src/main/resources/templates/default/: index.html  login.html  register.html
SGCteam4/src/main/resources/templates/fragments/: footer.html  header-admin.html  header.html
SGCteam4/src/main/resources/templates/layouts/: autenticacao.html  main.html
SGCteam4/src/main/resources/templates/restrito/: tipo-fase.html
SGCteam4/src/main/resources/templates/restrito/admin/: categoria-preco.html  conferencia-consulta.html  conferencia.html  fases-conferencia.html  grupo-desconto.html  grupo-participante.html  listar.html  opcao-pagamento.html  sessoes-conferencia.html  tipo-arquivo.html  tipo-evento-produto.html  tipo-fase.html  tipo-submissao.html  topico.html
SGCteam4/src/main/webapp/WEB-INF/views/home/: index.jsp
SGCteam4/web/: index.jsp
(+305 files in other folders)
